
@import '../../../style/colors.less';

.req-tab-extra-env{
    padding: 0px 8px;
    border-left: 1px solid @border-color;
    background: @panel-background;
    display: inline-block;
}

.req-tab-extra-env-select{
    width: 180px;
    margin-right: 4px;
}

.record-add-btn {
    border-radius: 0px;
    position: relative;
    right: 2px;
    top: 2px;
    height: 26px;
    border: 0px;
    font-size: 18px;
    background: #fafafa;
    color: #108ee9;
}