
.codesnippet-dropdownicon{
    float: right;
    margin-top: 4px;
}

.codesnippet-dropdownbtn{
    width: 200px;
    text-align: left;
}

.codesnippet-toolbar{
    margin-bottom: 8px;
}

.codesnippet-copy{
    float: right;
}