@import '../../../style/colors.less';

.project-list{
    .ant-menu-item{
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid @border-color-dark;
    }

    .item-with-menu-title{
        font-size: 16px;
    }
}

.project-table{
    background: white;
    .ant-table-row{
        line-height: 10px;
    }
}

.project-add-btn{
    font-size: 20px;
    top: 2px;
    right: 4px;
}

.project-title{
    height: 30px;
    margin-left: 4px;
    font-size: 16px;
    position: relative;
}

.project-right-panel{
    margin-top: 4px;
    padding: 0px 8px;
}

.project-create-btn{
    position: absolute;
    right: 4px;
    border: none;
}


.env-variable-title{
    padding: 4px 0px 4px 4px;
    margin: 4px 0px;
    background: @panel-background;
    position: relative;
}

.env-variable-tip {
    color: @place-holder-color;
    margin-bottom: 8px;
}

.env-variable-mode-btn{
    position: absolute;
    right: 0px;
    top: 0px;
}