@import '../../../style/colors.less';
.res-error-header {
    margin-left: -10px;
    padding-left: 14px;
    line-height: 36px;
    font-size: 15px;
    color: @place-holder-color;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
}

.res-error-title {
    font-size: 18px;
    margin: 12px 0px;
}

.res-error-desc {
    margin-bottom: 12px;
    >span {
        color: @primary-color;
    }
}