@import '../../../style/colors.less';

.json-tree {
    background: white;
}

.json-tree-body{
    background: white;
    display: inline-block;
    padding: 0px 8px;
    overflow: auto;
    width: calc(100% - 300px);
    height: 298px;
    border: 1px solid #d9d9d9;
}

.json-tree-asserts{
    background: white;
    display: inline-block;
    width: 300px;
    border: 1px solid #d9d9d9;
    border-left: 0px;
    height: 298px;
    vertical-align: top;
    padding: 8px;
    overflow: auto;

    li{
        line-height: 15px;
        font-size: 12px;
        border-bottom: 1px solid #d9d9d9;
        background: #b701dd;
        color: white;
        padding: 4px;
        padding-left: 8px;
        border-radius: 4px;
        margin-bottom: 4px;
    }

    li:hover{
        background: #ce00ff;
        cursor: pointer;
    }
}

.json-tree-asserts-item{
    display: inline-block;
    text-overflow: ellipsis;
    width: calc(100% - 20px);
    white-space: nowrap;
    overflow: hidden;
    vertical-align: bottom;
}

.json-tree-asserts-del{
    margin-left: 4px;
}

.json-tree-asserts-del:hover {
    color: #ff9f9f; 
}

.json-tree-asserts::-webkit-scrollbar-track,.json-tree-body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #F5F5F5;
}

.json-tree-asserts::-webkit-scrollbar,.json-tree-body::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}

.json-tree-asserts::-webkit-scrollbar-thumb,.json-tree-body::-webkit-scrollbar-thumb {
    border-radius: 8px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    background-color: #ccc;
}

.tree-key{
    padding-right: 8px; 

    .tree-key-ex{
        padding-left: 12px;
        vertical-align: sub;
        display: inline-block;

        svg{
            color: #8a2be2;
        }
    }
}

.tree-key:hover{

    .tree-key-ex{
        svg:hover{
            color: #9f56e2;
            cursor: pointer;
        }
    }
}

.tree-key-info {
    background: #ce00ff;
    color: white;
    border-radius: 3px;
    padding: 0px 4px;
    margin-left: 4px;
}

.assert-item {
    width: calc(100% - 12px); 
    display: inline-block;

    span {
        display: inline-block;
    }
}

.assert-item-add {
    margin-left: 8px;
}

.assert-item-close:hover {
    color: red; 
}

.assert-item-env{
    width: 100px;
    margin-right: 4px;

    > div{
        width: 100px;
    }
}

.assert-item-func{
    width: 100px;
    margin-right: 4px;
    
    > div{
        width: 100px;
    }
}

.assert-item-value{
    width: calc(100% - 456px);
}

.assert-item-symbol{
    margin: 0px 4px
}

.assert-item-name{
    width: 200px;
}