@import '../../../style/colors.less';

.ant-layout-header{
    padding: 0px;
}

.header{
    height: 100%;
    padding: 0px 8px 2px 8px;
    background: @panel-background-deep-dark;
}

.header-logo{
    height: 42px;
    vertical-align: middle;
    margin-top: 4px;
    margin-left: 2px;
}

.header-title{
    height: 12px;
    vertical-align: middle;
    margin-left: 16px;
}

.header-sync{ 
    color: @border-color;
    font-size: 18px; 
    margin-bottom: 3px;
}

.header-sync-anim{
    animation-name: syncrotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.header-sync-title{
    margin-left: 8px;
    font-size: 12px;
    color: @border-color;
}

.header-right{
    float: right;
}

.header-user{
    margin-left: 20px;
    padding: 0px 8px 0px 20px;
    border-left: 1px solid @border-color-darker;
    font-size: 14px;
    .ant-dropdown-link {
        color: @border-color;
    }
}

.header-password-input{
    height: 40px;
}

@keyframes syncrotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}