@panel-background: #fafafa;

@panel-background-dark: #f1f1f1;

@panel-background-deep-dark: #333;

@primary-color: #108ee9;

@primary-color-dark: #006cb9;

@primary-color-light: #80bfec;

@primary-color-lighter: #bfe5ff;

@border-color: #d9d9d9;

@border-color-dark: #cccccc;

@border-color-darker: #999999;

@place-holder-color: #9a9a9a;

@warning-color: #ff2222;