.record-timeline-item{
    pre {
        white-space: pre-wrap;
    }

    .record-timeline-item-detail{
        margin-top: 4px;
    }

    .record-timeline-item-detailitem {
        border: 1px #d1d1d1 solid;
        border-radius: 4px;
        padding: 4px;
        margin: 4px 0px;
    }

    .record-timeline-item-detailitem-inline {
        margin-left: 8px;
    }
}