.font-icon {
    font-family: SourceCodePro, Arial, "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", Helvetica, "Helvetica Neue For Number", sans-serif;
    font-size: 10px;
    font-weight: bold;
    margin: auto;
    margin-top: 1px;
}