@import '../../../style/colors.less';
.item-with-menu {
    width: 100%;
    display: inline-block;
    padding-right: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    .item-with-menu-icon-visible,
    &:hover .item-with-menu-icon {
        display: inline;
        position: absolute;
        top: calc(50% - 8px);
        right: 8px;
        font-size: 18px;
        margin-left: 16px;
        vertical-align: text-bottom;
    }
}

.collection-item .ant-menu-submenu-title {
    &::after {
        display: none;
    }
    &::before {
        display: none;
    }
} 

.item-with-menu-icon {
    display: none;
    font-weight: bold;
    &:hover {
        background: rgba(89, 89, 89, 0.1);
    }
}

.item-with-menu-name {
    vertical-align: bottom;
    display: inline-block;
    width: calc(100% - 48px);
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 1px;
    >div {
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .item-with-menu-subname {
        font-size: 12px;
        color: @place-holder-color;
        margin-top: -8px;
        margin-bottom: 2px;
    }
}

.item-with-menu-input {
    border-radius: 0px;
}

.item-loading-anim{
    animation-name: loading;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes loading {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}