@import '../../../style/colors.less';

.login-page{
    background: @panel-background-deep-dark;
    height: 100%;
    font-family:  "Segoe UI", Arial, "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", Helvetica, "Helvetica Neue For Number", sans-serif;
}

.login-page-desc-title{
    font-size: 60px;
    color: white;
    margin-bottom: 24px;
}

.login-page-desc-content{
    font-size: 26px;
    color: rgba(255,255,255,0.6);
}

.login-page-form {
    width: 450px;
    background-color: white;
    padding: 48px 36px;
    border-radius: 6px;
    div{
        font-size: 15px;
    }
}

.login-panel-form-forgot {
    float: right;
}

.login-page-form-button {
    width: 100%;
    height: 44px;
    font-size: 18px;
    margin: 16px 0px 12px 0px;
}

.login-page-form-input{
    height: 40px;
}

.login-page-loading{
    position: absolute;
    top: calc(40% - 50px);
    left: calc(50% - 50px);
}