@import '../../../style/colors.less';

.stress-add-btn{
    font-size: 20px;
    top: 2px;
    right: 4px;
}

.stress-content{
    padding: 8px;
}

.stress-dlg-list{
    border: 1px solid @border-color;
    margin-bottom: 24px;
    background: #fafafa;
}

.stress-dlg-sort-item{
    list-style: none;
    line-height: 32px;
    border-bottom: 1px solid @border-color;
    z-index: 1000;
    background: white;
    cursor: move;

    .keyvalue-dragicon{
        margin-right: 16px;
        margin-left: 8px;
    }
}

.stress-dlg-input-number{
    width: 100%;
}

.keyvalue-include{
    float: right;
    margin-right: 16px;
}

.stress-worker-status {
    line-height: 35px;
    padding-left: 8px;
    border-bottom: 1px solid lightgray;
}

.stress-worker-gap{
    margin-left: 8px;
}

.stress-task{
    margin-left: 8px
}

.stress-table-tooltip{
    .ant-tooltip-inner{
        max-width: 650px;
    }
}

.stress-result-btn{
    border: 0px;
    font-size: 13px;
    margin-bottom: 4px;
    background: transparent;
    color: #108ee9;
}

.stress-result-btn:hover{
    background: transparent;
    color: #2c9ef0;
}

.stress-result-btn:active{
    background: transparent;
    color: #0479cc;
}

.stress-result-btn:focus{
    background: transparent;
    color: #0479cc;
}